{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Parts needed for this rotation platform: \
\
300 lb turntable bearing (less than 10$). \
https://www.princessauto.com/en/detail/300-lb-turntable-bearing/A-p8148470e\
\
The pot we used: \
https://www.amazon.ca/gp/product/B00JR6HZLK/ref=ppx_yo_dt_b_asin_title_o04__o00_s00?ie=UTF8&psc=1\
\
4X M3 bolts\
4X M3 screws (around 16 mm of length)\
\
}